{
  "name": "fee-zoom-image",
  "version": "1.0.7",
  "description": "查看大图",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Fee-ing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fee-ing/zoom-image.git"
  },
  "typings": "./types/index.d.ts",
  "keywords": [
    "image",
    "zoom",
    "javascript",
    "PC",
    "鼠标滚轮",
    "拖拽移动"
  ],
  "devDependencies": {
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
