{
  "name": "fee-zoom-image",
  "version": "1.0.4",
  "description": "查看大图",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fee-ing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fee-ing/zoom-image.git"
  },
  "keywords": [
    "image",
    "zoom",
    "javascript",
    "PC",
    "鼠标滚轮",
    "拖拽移动"
  ]
}
